[global]
workgroup = myhostname
min protocol = SMB2

security = user
passdb backend = tdbsam
map to guest = Bad User

spotlight = yes
vfs objects = acl_xattr catia fruit streams_xattr
fruit:aapl = yes
fruit:time machine = yes

[timemachine]
comment = Time Machine
path = /timemachine
valid users = @users
browsable = yes
writable = yes
read only = no
create mask = 0644
directory mask = 0755
